upstream justo {
    server justo_web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://justo;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
}